<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="FW^T^Px:hFvz[95#gu8E">0Walking</variable><variable type="ActionKind" id="g!a0@asID^55`U/TRT!b">1Idle</variable><variable type="ActionKind" id="oO:Gf8]^;x:A^|,.y[|0">2Jumping</variable><variable type="KIND_SpriteKind" id="7,~eFnd,4crjb:^Q+Rox">Gap</variable><variable type="KIND_SpriteKind" id="Q1z?1(Z|E05KP=OVyC[1">Player</variable><variable type="KIND_SpriteKind" id=".`0Yqxf0%5YEU(BNNkeB">Projectile</variable><variable type="KIND_SpriteKind" id="(D5eROC?@6!6sn|d7}Y;">Food</variable><variable type="KIND_SpriteKind" id="x4XL$ptdLG32Y1E5BJj.">Enemy</variable><variable id="B/YRc@?J;-K}61-7,#y(">mySprite</variable><variable id="n,:53[6w4l[[)XMewR!Q">gap</variable><variable id="W1PsF0l%/=PALkB(4{3U">topImage</variable><variable id=";9H5eS@AN]!21/Wky@.|">bottomImage</variable><variable id="hdByI+oFp,Lg/MFAVE|d">gapImage</variable><variable id="*HR;,PvJ*%ZBP9@@s,Ax">gapSprite</variable><variable id="93#QuJ]$SYx6TrtZ~SGb">projectile</variable><variable id="0N,CoEG`g,$d3Q+feI5T">anim</variable></variables><block type="pxt-on-start" id="Cp6,JYCNpz_r(C{aGs/4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gj-A!y`U@IW1z+[-tYC@"><value name="color"><shadow type="colorindexpicker" id="+[_#f?s-LuOB}Td!+06,"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="=.gq|Nn=ujd%d#UUen=z"><value name="value"><shadow type="math_number" id="o7ECYRv*2._jY2N?s8fQ"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="/#HyI7$an9%lI,jcn-yt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="RK:gVf?j?CsFtSe8.g.X"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="83{s5lUD/eaOl`oSHY@("><value name="img"><shadow type="screen_image_picker" id="!h3jz5G*$yb?Jt^4@;EY"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!h3jz5G*$yb?Jt^4@;EY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-!G9Fcv2Tgs)T:Sso,C|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]19oZ{Brr${1`nB,3CPu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^82LunSxoXV,hve@7vRQ"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9,lz+;WsFZVL|`p8*-G="><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="U!hj%Hz$Y5/#!mX?0+-d"><field name="VAR" id="0N,CoEG`g,$d3Q+feI5T">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="#|Fdg5IZ/7@DHh,evMCy"><value name="action"><shadow type="action_enum_shim" id="5G}AZk4Y.4y(%6zP)2DC"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="`OR*KZ{mTI93=9(OsPnh"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="nAu398R^7{1:6o?F;KY!"><value name="frame"><shadow type="screen_image_picker" id="{N_)jO)7C?a|K:?cRq!1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{N_)jO)7C?a|K:?cRq!1"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="wqi;Va%5UV@xSt/-KpoM"><field name="VAR" id="0N,CoEG`g,$d3Q+feI5T">anim</field></shadow></value><next><block type="addAnimationFrame" id="[Q]OWqf,AazyM430a{R#"><value name="frame"><shadow type="screen_image_picker" id="{`ulpN:X)/u,GZVi@Wif"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{`ulpN:X)/u,GZVi@Wif"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="=d~YIgFA^F_-Dc=B:A`V"><field name="VAR" id="0N,CoEG`g,$d3Q+feI5T">anim</field></shadow></value><next><block type="addAnimationFrame" id="d#g%/?N)_CC*-!,#zED^"><value name="frame"><shadow type="screen_image_picker" id="FeKo~?1BeeK84hBB4X2a"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FeKo~?1BeeK84hBB4X2a"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="eQ9j)_#BTD~n$6u^!3@)"><field name="VAR" id="0N,CoEG`g,$d3Q+feI5T">anim</field></shadow></value><next><block type="addAnimationFrame" id="}K=+HJ%Soa*m=/o}Lju9"><value name="frame"><shadow type="screen_image_picker" id="x^;Wl4k`5|BA`]J}a.gN"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x^;Wl4k`5|BA`]J}a.gN"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="J}%ii,jSjp?UrvLii=8Q"><field name="VAR" id="0N,CoEG`g,$d3Q+feI5T">anim</field></shadow></value><next><block type="addAnimationFrame" id="CN;at5;VA%6,v`ItAY}%"><value name="frame"><shadow type="screen_image_picker" id="asphP9A6B^fPT![1}x*9"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"asphP9A6B^fPT![1}x*9"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="L|6Awu2A/$Tdw`,Wgn~+"><field name="VAR" id="0N,CoEG`g,$d3Q+feI5T">anim</field></shadow></value><next><block type="addAnimationFrame" id="Ysy-sw4?M$z5]!_qb/jq"><value name="frame"><shadow type="screen_image_picker" id="g5c:yR+It)RRZ*XKu6UF"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g5c:yR+It)RRZ*XKu6UF"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="KFWm*=q@Ey4W=dSThLw+"><field name="VAR" id="0N,CoEG`g,$d3Q+feI5T">anim</field></shadow></value><next><block type="attachAnimation" id="dOLGwnQ}S3~%oZ3.G6#^"><value name="set"><shadow type="variables_get" id="|KdY8ER0BP.o6wnJcs`,"><field name="VAR" id="0N,CoEG`g,$d3Q+feI5T">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Y@zJiQcR!O^0L74x^bCn"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="YzL|J*ck1:_w9S=d06Ki" x="722" y="0"><value name="period"><shadow type="timePicker" id="=`SJ.Hz$z^-Na/OD4d#|"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kOjgLeRbFZPXHRzS6X$6"><field name="VAR" id="n,:53[6w4l[[)XMewR!Q">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RAn}P.Iq^#|aN9#V^r21"><value name="min"><shadow type="math_number" id="{vP?uZV9q)Agio=?^}g!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^]u)JT`BE*c--`?l4vW_"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="f1/IVBE}~G5@zUbS`7hF"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H%4V#!D!w|$/yK4(C^X*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B4hOPY9P|tB:K9+r,457"><field name="VAR" id="n,:53[6w4l[[)XMewR!Q">gap</field></block></value><value name="B"><shadow type="math_number" id="qpEpZ`tUt8FtXq[Q_].F"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_1|z6CxT4oPGe4Ao).E@"><field name="VAR" id="W1PsF0l%/=PALkB(4{3U">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[/M3XkYDPAN*aHaA,@Dp"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"[/M3XkYDPAN*aHaA,@Dp"}}</data></block></value><next><block type="variables_set" id="^e+Thc_`eMvmbelUc?LD"><field name="VAR" id=";9H5eS@AN]!21/Wky@.|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":apFZWgP%^*gL,|xPR9W"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":":apFZWgP%^*gL,|xPR9W"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UEuradL6O.K]bJ{3+41i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8Q2U-@}WNZafGq{,}D;$"><field name="VAR" id="n,:53[6w4l[[)XMewR!Q">gap</field></block></value><value name="B"><shadow type="math_number" id="EL]};~Tn95oqg,aZ{j`C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="GW8?pjqXF#es.t2:RTjZ"><field name="VAR" id="W1PsF0l%/=PALkB(4{3U">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kmFg-ssoVKe@|C9_xo$r"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kmFg-ssoVKe@|C9_xo$r"}}</data></block></value><next><block type="variables_set" id="dGM;_TpWeya@n{7jats4"><field name="VAR" id=";9H5eS@AN]!21/Wky@.|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Jg$N)*CfhMh_/Ilx9Gct"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jg$N)*CfhMh_/Ilx9Gct"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j}jh#F|`Q5Xm1F@~$M3*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(RaP6FNJT`]]RR^CMFdt"><field name="VAR" id="n,:53[6w4l[[)XMewR!Q">gap</field></block></value><value name="B"><shadow type="math_number" id="{#:D10whtV:MH]1sp,NN"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="?%KK{4{e/h^i1t*5pH_l"><field name="VAR" id="W1PsF0l%/=PALkB(4{3U">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jES*:Ps@g0^Xj3Ya:T@V"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jES*:Ps@g0^Xj3Ya:T@V"}}</data></block></value><next><block type="variables_set" id="TTpAE+@cyhd,8iXU:^`Z"><field name="VAR" id=";9H5eS@AN]!21/Wky@.|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]!X2d^CAZ$1go8KC@x,c"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"]!X2d^CAZ$1go8KC@x,c"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=":%xzah`Ov[$u`}VfL(G8"><field name="VAR" id="W1PsF0l%/=PALkB(4{3U">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";,TY},NU?a:.f{CQe%U;"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";,TY},NU?a:.f{CQe%U;"}}</data></block></value><next><block type="variables_set" id="@=dch5f7r!E(VbSost2l"><field name="VAR" id=";9H5eS@AN]!21/Wky@.|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="j:.,,R5o4pDk5ja8Z,Nm"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"j:.,,R5o4pDk5ja8Z,Nm"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="B^ipM+9CU0LbO[)CU5:W"><field name="VAR" id="hdByI+oFp,Lg/MFAVE|d">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="sy)|5#*LExLG=NHcY.,u"><value name="width"><shadow type="math_number" id="W_[w6)6yQfF0K:Ul|,zp"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="^IWF)ByD}@!R_Vb*e-Ok"></block></value></block></value><next><block type="Image_fill" id="W]QIz#50H|0FldPqf*{O"><value name="picture"><shadow type="variables_get" id="pb$wkvl=c6XvM-HO:9j3"><field name="VAR" id="hdByI+oFp,Lg/MFAVE|d">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="wkBJ~`4]Sre7[:R|,,{n"><field name="index">1</field></shadow></value><next><block type="variables_set" id="ge+~|-cl*Ws}|H;B?XVQ"><field name="VAR" id="*HR;,PvJ*%ZBP9@@s,Ax">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1h$l:?6/K/?37%cug+[J"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="WkY86`D=/`jre5oj^^l9"><field name="VAR" id="hdByI+oFp,Lg/MFAVE|d">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="QrA?m~sJ/5IOsY,zZ(fx"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="^OPhHf:.@#Ag.fc]lZTK"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="M68b;rJ1Ie/e3G?oNEMr"><field name="VAR" id="*HR;,PvJ*%ZBP9@@s,Ax">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KD[i7ZC!6``a8ZhYb,{A"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="/Ntp3$%]%O.u!B{(9?8:"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="^]bX7HjM|EHa2(V(n=)K"><field name="VAR" id="*HR;,PvJ*%ZBP9@@s,Ax">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="dP]+D:rA=(GbAQI+36[@"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ZFc_Ng,Gki#!{u-7.A-M"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="tb*vG7|wMURO=CyB,[dg"><field name="VAR" id="*HR;,PvJ*%ZBP9@@s,Ax">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="J0=XYS~FAA40^+N4Zj4~"></block></value><next><block type="Sprite_blockCombine_set" id="e48IRp9?!a3snJ@1WvCg"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="bC7LkUaLZq*0b8V5xIMb"><field name="VAR" id="*HR;,PvJ*%ZBP9@@s,Ax">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="W+DvF^=GMl~A)`to{C||"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="Gw{e6kf%1.+p!@Y)D^}j"><field name="VAR" id="93#QuJ]$SYx6TrtZ~SGb">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a}He$:xS1ikCviU5ZGLu"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="OdB{cJUGUp*KY;G#HT!)"><field name="VAR" id="W1PsF0l%/=PALkB(4{3U">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|=O^gzWDTPrp}h.5d:ZI"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XXy+JqX!qvIBY3h4_x:="><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="c*)}}s#i4NsC6q%[ur$0"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="x:;g}.mmQ~`@IbPrsrr6"><field name="VAR" id="93#QuJ]$SYx6TrtZ~SGb">projectile</field></block></value><value name="value"><shadow type="math_number" id="S_nW6Z7t!yO{o1a@vc/K"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=Abg~2[6];I,.ry*;:D9"><field name="VAR" id="93#QuJ]$SYx6TrtZ~SGb">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="43]GyKhCeX-h2.8y]=`@"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="KLcvR$w))cjh,{d4Gx@p"><field name="VAR" id=";9H5eS@AN]!21/Wky@.|">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")`z,#b_2HSRY~*Ltrjjv"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NaBUtIx/4-Eekfy]M8r_"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y3pPVS/%JQk86u4{XNlh"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="^jNk%ion}Wd{]7gAx6Yh"><field name="VAR" id="93#QuJ]$SYx6TrtZ~SGb">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="lH9Jw}gnvz9nsIGU`]4:"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="e6l_NF58$O;B(W}jmGV+" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="rRAziCmKyHBk:^ka_}R?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sKt1L^VkGwHi{:G!)AAr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Po_CernBwmLw1MzdSYoh"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="IIEaY:=,Ac!MBFy=PR_}"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1SJ3dM~n2:5[7-lcE+*r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="JqHncD2k.|}faZXSmKeo"><value name="action"><shadow type="action_enum_shim" id="d!V^n3#D-}g[`V(CTK6_"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="PYK#l%5*DQ!x6=zqA~mz"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="iXIEJX=+PD_c)t{+1}vV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~zfwJM_@UaPQN]Jvm+ue"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y!;]Y`1:rqmK1X!64ASQ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{(VjLRL};nCSj?r13Y@k"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="US,mWBLR{BYT?KX4CrEX"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="E`=3SoxNDws.y^{+I_mV"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ATJfhF+jJo`;4QT!b~Gh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Eo$[L5!]zq)am/?Ai8;}"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="O(]NW-bcSe.gKg)P[vR["><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="_[N6F2({yGk]2v.w*flt"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="j@bD3p;/4xXeY/[BRCT1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="N,*0-FU[a$hu|v*ro:#r"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="NJn9:EU~39eMz9X8UK^O" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="4tWTJW5Dd5`X+lY5C~uE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="vr]D3vq4V(|CJ=O[!9k)"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+:Y|wUtUP@G||4g)czSc"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="}=W$OCQa(*s*RcR)=Q:{"><value name="action"><shadow type="action_enum_shim" id="=AVl]I@yUs:m]/]Q0n)+"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",1Y#5ga.PB7VC{eugm=-"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="52qI|]+Sb:l`N.V_;og:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="jghWrHZg:m`|qWjs_e-,"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="FIns,7#{9em5)6odN5HF"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritedestroy2" id="s*e4a`AF4XDtw(Z]k;Y$" disabled="true" x="530" y="430"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="duration"><shadow type="timePicker" id="OhIHh{5jtqqqAusUP@Y." disabled="true"><field name="ms">500</field></shadow></value></block><block type="variables_get" id="-8X5xA.4nvI?TE9]qGTo" disabled="true" x="550" y="450"><field name="VAR" id="B/YRc@?J;-K}61-7,#y(">mySprite</field></block><block type="spritesoverlap" id="q]N3[Lx$RW=.9qox1m$F" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a^_NdZD%{gBW+vlz64/h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k5%jUGF=ZT$M:hh-?{m="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vDPA[!y!VNJzoh$gx|=d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yXAG:a8?+uj.HHpaGG@n"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kNhHyqI:AUXTC;Vk^p`l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wL{X1G:0#($$`sNf=6Es"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")eM]EISs@-{_8=6+OU+g"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GEJ+c|7R3jxO?A04^9U1"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="]mA7MC_kgn]M8),PMB,9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yXZ2w2%5gF:K#eaoM2PY"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="~$?x%w@0iH=`#ZR-bj]w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="p!4u~{_^#,B3Lv(7)A$h"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="TNz6-0[)g?nLF`i`kCVW"><value name="value"><shadow type="math_number" id="L,_vm%-6}Q^k8!3g8`+B"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ISRg(tY:=_Hb,@N,udas" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/xFK^Z0*[cI`7IlTB~#o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U;]BvWLg2:6B=Xprhz:x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")5B^Uwk^W7G%{7RcEDQC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P*+/s{O}/HW?:blYL_?u"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="n[$kBOkRR/jzWG|~+3D5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="nBVGsFg0]5`hhjj+d@}w"><field name="win">false</field></shadow></value></block></statement></block></xml>